ALGORITHM Checkpoint 
VAR

ch:STRING[];
s :INTEGER:=0 ;
x : INTEGER:=1 ;
z : INTEGER:=0 ;
i : INTEGER;

BEGIN

block (/*read a sentence which ends with a point*/)

REPEAT
    Read (ch)
    if ch[ch.length-1]<>"." THEN
    ch[ch.length]:=".";
UNTIL ( ch[0]<>" ")
block (/* The number of words in the sentence */)
FOR i FROM 0 TO ch.length-1 STEP 1  DO
IF (ch[i]=ch[i+1]=" ") THEN
    FOR i FROM i TO ch.length-1 STEP 1 DO
        ch[i]:=ch[i+1];
    END_FOR
END_IF

IF (ch[i]=" ") THEN
    x:= x +1;
END_IF
 s:=s+1
END_FOR
write ("The length of the sentence is :",s);

write ("The number of words in the sentence"x);

block (/* The number of vowels in the sentence  */)

 for i FROM 0 to length(ch) do
    if (upcase(ch[i]) = 'A') or (upcase(ch[i])= 'E') or (upcase(ch[i])= 'I') or (upcase(ch[i])= 'O') or (upcase(ch[i])= 'U') then
      z := z + 1;
  end;
  
write ("The number of vowels in the sentence",z);

END















